<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eclairs Browser"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#FFFFFF"
                android:text="Please select a private search engine among following for better security-"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TableRow>

                    <ImageView
                        android:id="@+id/searchencrypt"
                        android:layout_width="0dp"
                        android:layout_height="215dp"
                        android:layout_weight="1"
                        android:src="@drawable/search_encrypt" />

                    <ImageView
                        android:id="@+id/qwant"
                        android:layout_width="0dp"
                        android:layout_height="215dp"
                        android:layout_weight="1"
                        android:src="@drawable/qwant" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/duck"
                        android:layout_width="0dp"
                        android:layout_height="215dp"
                        android:layout_weight="1"
                        android:src="@drawable/duckduckgo_2" />

                    <ImageView
                        android:id="@+id/startpage"
                        android:layout_width="0dp"
                        android:layout_height="215dp"
                        android:layout_weight="1"
                        android:src="@drawable/start_page" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/searx"
                        android:layout_width="0dp"
                        android:layout_height="215dp"
                        android:layout_weight="1"
                        android:src="@drawable/searx" />
                    <ImageView
                        android:id="@+id/gibiru"
                        android:layout_width="0dp"
                        android:layout_height="215dp"
                        android:layout_weight="1"
                        android:src="@drawable/gibiru" />


                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>