<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/ic_trending_flat_black_24dp"
        android:title="Move Forward"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Stop Loading"
        app:showAsAction="always" />


    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_options"
        android:icon="@drawable/ic_arrow_drop_down_circle_24dp"
        android:title="Item"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_rate"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Rate app"
                app:showAsAction="always" />

            <item
                android:id="@+id/menu_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share app"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>